HTTPS=true
MONGO_URL='mongodb+srv://dhruvboghani624:jQquPiMPGniQrb6T@kanishkastock.okpwf.mongodb.net/Shop-Manager?retryWrites=true&w=majority&appName=KanishkaStock'
PORT=3000
jwtSecrate='DhruvBoghani624@#'